spring.application.name=TodoList
logging.level.com.sivalabs=debug
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
#logging.level.web=debug
#spring.http.log-request-details=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
